{
  "name": "agent-ledger-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "agent-ledger-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "node --watch dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
